EESchema Schematic File Version 4
LIBS:SELE_ACS-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Asynchronous Communication System Board - SELE"
Date "2019-11-13"
Rev "v0.1"
Comp "FEUP"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 5DCBEF7D
P 5650 3900
F 0 "U?" H 5006 3946 50  0000 R CNN
F 1 "ATmega328P-PU" H 5006 3855 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5650 3900 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5650 3900 50  0001 C CNN
	1    5650 3900
	1    0    0    -1  
$EndComp
$Comp
L Interface_UART:MAX485E U?
U 1 1 5DCC1928
P 7200 4900
F 0 "U?" H 6650 4250 50  0001 C CNN
F 1 "MAX485E" H 6900 4250 50  0000 C CNN
F 2 "" H 7200 4200 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf" H 7200 4950 50  0001 C CNN
	1    7200 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 5DCC3A7D
P 6800 2700
F 0 "D?" H 6793 2445 50  0001 C CNN
F 1 "LED" H 6793 2536 50  0000 C CNN
F 2 "" H 6800 2700 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_DIP_x04 SW?
U 1 1 5DCC479D
P 9150 4000
F 0 "SW?" H 9300 3650 50  0001 C CNN
F 1 "SW_DIP_x04" H 9200 3750 50  0000 C CNN
F 2 "" H 9150 4000 50  0001 C CNN
F 3 "~" H 9150 4000 50  0001 C CNN
	1    9150 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 5DCC61C4
P 6550 3450
F 0 "Y?" V 6504 3581 50  0000 L CNN
F 1 "Crystal" V 6595 3581 50  0000 L CNN
F 2 "" H 6550 3450 50  0001 C CNN
F 3 "~" H 6550 3450 50  0001 C CNN
	1    6550 3450
	0    1    1    0   
$EndComp
$Comp
L Device:CP1 C1
U 1 1 5DCC9224
P 6950 3300
F 0 "C1" V 7202 3300 50  0000 C CNN
F 1 "22pF" V 7111 3300 50  0000 C CNN
F 2 "" H 6950 3300 50  0001 C CNN
F 3 "~" H 6950 3300 50  0001 C CNN
	1    6950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5DCC9DD1
P 6950 3600
F 0 "C2" V 6700 3600 50  0000 C CNN
F 1 "22pF" V 6800 3600 50  0000 C CNN
F 2 "" H 6950 3600 50  0001 C CNN
F 3 "~" H 6950 3600 50  0001 C CNN
	1    6950 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6250 3300 6550 3300
Wire Wire Line
	6550 3300 6800 3300
Connection ~ 6550 3300
Wire Wire Line
	6550 3600 6800 3600
Wire Wire Line
	6250 3400 6400 3400
Wire Wire Line
	6400 3400 6400 3600
Wire Wire Line
	6400 3600 6550 3600
Connection ~ 6550 3600
Wire Wire Line
	7100 3300 7100 3600
Wire Wire Line
	7200 3600 7100 3600
Connection ~ 7100 3600
$Comp
L Device:R R?
U 1 1 5DCD4908
P 6450 2700
F 0 "R?" V 6243 2700 50  0001 C CNN
F 1 "330" V 6335 2700 50  0000 C CNN
F 2 "" V 6380 2700 50  0001 C CNN
F 3 "~" H 6450 2700 50  0001 C CNN
	1    6450 2700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD5738
P 6950 2700
F 0 "#PWR?" H 6950 2450 50  0001 C CNN
F 1 "GND" V 6955 2572 50  0000 R CNN
F 2 "" H 6950 2700 50  0001 C CNN
F 3 "" H 6950 2700 50  0001 C CNN
	1    6950 2700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD5CF2
P 7200 3600
F 0 "#PWR?" H 7200 3350 50  0001 C CNN
F 1 "GND" V 7205 3472 50  0000 R CNN
F 2 "" H 7200 3600 50  0001 C CNN
F 3 "" H 7200 3600 50  0001 C CNN
	1    7200 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD629B
P 5650 5400
F 0 "#PWR?" H 5650 5150 50  0001 C CNN
F 1 "GND" H 5655 5227 50  0000 C CNN
F 2 "" H 5650 5400 50  0001 C CNN
F 3 "" H 5650 5400 50  0001 C CNN
	1    5650 5400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 5DCD6FA3
P 8150 4500
F 0 "SW?" V 8104 4648 50  0001 L CNN
F 1 "Button Reset" V 8150 4648 50  0000 L CNN
F 2 "" H 8150 4700 50  0001 C CNN
F 3 "~" H 8150 4700 50  0001 C CNN
	1    8150 4500
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DCD806E
P 8450 4200
F 0 "R?" H 8520 4246 50  0001 L CNN
F 1 "47k" H 8520 4200 50  0000 L CNN
F 2 "" V 8380 4200 50  0001 C CNN
F 3 "~" H 8450 4200 50  0001 C CNN
	1    8450 4200
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DCD8A2A
P 8600 4200
F 0 "#PWR?" H 8600 4050 50  0001 C CNN
F 1 "VCC" H 8617 4373 50  0000 C CNN
F 2 "" H 8600 4200 50  0001 C CNN
F 3 "" H 8600 4200 50  0001 C CNN
	1    8600 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCD96DA
P 8150 4700
F 0 "#PWR?" H 8150 4450 50  0001 C CNN
F 1 "GND" H 8250 4550 50  0000 C CNN
F 2 "" H 8150 4700 50  0001 C CNN
F 3 "" H 8150 4700 50  0001 C CNN
	1    8150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DCDE743
P 5650 2200
F 0 "#PWR?" H 5650 2050 50  0001 C CNN
F 1 "VCC" H 5667 2373 50  0000 C CNN
F 2 "" H 5650 2200 50  0001 C CNN
F 3 "" H 5650 2200 50  0001 C CNN
	1    5650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2400 5650 2250
Wire Wire Line
	5750 2400 5750 2250
Wire Wire Line
	5750 2250 5650 2250
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 5650 2200
$Comp
L Device:C C
U 1 1 5DCDF489
P 5200 2250
F 0 "C" V 4948 2250 50  0001 C CNN
F 1 "100nF" V 5040 2250 50  0000 C CNN
F 2 "" H 5238 2100 50  0001 C CNN
F 3 "~" H 5200 2250 50  0001 C CNN
	1    5200 2250
	0    1    1    0   
$EndComp
$Comp
L Device:C C
U 1 1 5DCDFDCE
P 4850 2550
F 0 "C" H 4735 2504 50  0001 R CNN
F 1 "100nF" H 5200 2550 50  0000 R CNN
F 2 "" H 4888 2400 50  0001 C CNN
F 3 "~" H 4850 2550 50  0001 C CNN
	1    4850 2550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCE11F2
P 4850 2150
F 0 "#PWR?" H 4850 1900 50  0001 C CNN
F 1 "GND" H 4855 1977 50  0000 C CNN
F 2 "" H 4850 2150 50  0001 C CNN
F 3 "" H 4850 2150 50  0001 C CNN
	1    4850 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 2250 5650 2250
Wire Wire Line
	5050 2250 4850 2250
Wire Wire Line
	4850 2250 4850 2150
Wire Wire Line
	4850 2250 4850 2400
Connection ~ 4850 2250
Wire Wire Line
	4850 2700 5050 2700
$Comp
L power:GND #PWR?
U 1 1 5DCED2DA
P 7200 5500
F 0 "#PWR?" H 7200 5250 50  0001 C CNN
F 1 "GND" H 7205 5327 50  0000 C CNN
F 2 "" H 7200 5500 50  0001 C CNN
F 3 "" H 7200 5500 50  0001 C CNN
	1    7200 5500
	1    0    0    -1  
$EndComp
Text GLabel 6250 4400 2    50   Input ~ 0
RX
Text GLabel 6250 4500 2    50   Input ~ 0
TX
Wire Wire Line
	6250 4600 6550 4600
Wire Wire Line
	6550 4600 6550 4900
Wire Wire Line
	6550 4900 6800 4900
Wire Wire Line
	6550 4900 6550 5000
Wire Wire Line
	6550 5000 6800 5000
Connection ~ 6550 4900
Text GLabel 6800 4800 0    50   Input ~ 0
RX
Text GLabel 6800 5100 0    50   Input ~ 0
TX
$Comp
L power:VCC #PWR?
U 1 1 5DCEF256
P 7200 4400
F 0 "#PWR?" H 7200 4250 50  0001 C CNN
F 1 "VCC" H 7350 4500 50  0000 C CNN
F 2 "" H 7200 4400 50  0001 C CNN
F 3 "" H 7200 4400 50  0001 C CNN
	1    7200 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DCF7F87
P 9450 4250
F 0 "#PWR?" H 9450 4000 50  0001 C CNN
F 1 "GND" H 9455 4077 50  0000 C CNN
F 2 "" H 9450 4250 50  0001 C CNN
F 3 "" H 9450 4250 50  0001 C CNN
	1    9450 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2700 6600 2700
Wire Wire Line
	6300 2700 6250 2700
$Comp
L power:GND #PWR?
U 1 1 5DD08347
P 7850 5200
F 0 "#PWR?" H 7850 4950 50  0001 C CNN
F 1 "GND" H 7855 5027 50  0000 C CNN
F 2 "" H 7850 5200 50  0001 C CNN
F 3 "" H 7850 5200 50  0001 C CNN
	1    7850 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	7950 5200 7850 5200
Wire Wire Line
	7950 5100 7600 5100
Wire Wire Line
	7950 5000 7950 4800
Wire Wire Line
	7950 4800 7600 4800
Wire Wire Line
	9450 3800 9450 3900
Wire Wire Line
	8150 4300 8150 4200
Wire Wire Line
	8150 4200 8300 4200
Wire Wire Line
	8150 4200 7500 4200
Connection ~ 8150 4200
Connection ~ 9450 3900
Wire Wire Line
	9450 3900 9450 4000
Connection ~ 9450 4000
Wire Wire Line
	9450 4000 9450 4100
Connection ~ 9450 4100
Wire Wire Line
	9450 4100 9450 4250
Wire Wire Line
	8850 3800 6250 3800
Wire Wire Line
	8850 3900 6250 3900
Wire Wire Line
	8850 4000 6250 4000
Wire Wire Line
	8850 4100 6250 4100
$Comp
L Connector:AVR-ISP-6 J?
U 1 1 5DCEB58C
P 8150 2800
F 0 "J?" H 7870 2804 50  0001 R CNN
F 1 "AVR-ISP-6" H 7870 2850 50  0000 R CNN
F 2 "" V 7900 2850 50  0001 C CNN
F 3 " ~" H 6875 2250 50  0001 C CNN
	1    8150 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 4200 7500 3450
Wire Wire Line
	7500 2700 7700 2700
Connection ~ 7500 4200
Wire Wire Line
	7500 4200 6250 4200
Wire Wire Line
	7750 2800 7600 2800
Wire Wire Line
	7600 2800 7600 3200
Wire Wire Line
	7600 3200 6250 3200
Wire Wire Line
	7750 2900 7400 2900
Wire Wire Line
	7400 2900 7400 3000
Wire Wire Line
	7400 3000 6250 3000
Wire Wire Line
	7750 3000 7700 3000
Wire Wire Line
	7700 3100 6250 3100
$Comp
L Device:R R?
U 1 1 5DCF1637
P 7900 3450
F 0 "R?" V 7693 3450 50  0001 C CNN
F 1 "4.7k" V 7785 3450 50  0000 C CNN
F 2 "" V 7830 3450 50  0001 C CNN
F 3 "~" H 7900 3450 50  0001 C CNN
	1    7900 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5DCF329E
P 7850 2400
F 0 "C?" V 7598 2400 50  0001 C CNN
F 1 "10nF" V 7690 2400 50  0000 C CNN
F 2 "" H 7888 2250 50  0001 C CNN
F 3 "~" H 7850 2400 50  0001 C CNN
	1    7850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 2400 8250 2400
Wire Wire Line
	7700 2400 7700 2700
Connection ~ 7700 2700
Wire Wire Line
	7700 2700 7750 2700
$Comp
L power:GND #PWR?
U 1 1 5DCF663E
P 8250 2300
F 0 "#PWR?" H 8250 2050 50  0001 C CNN
F 1 "GND" H 8255 2127 50  0000 C CNN
F 2 "" H 8250 2300 50  0001 C CNN
F 3 "" H 8250 2300 50  0001 C CNN
	1    8250 2300
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DCF6F24
P 8250 3550
F 0 "#PWR?" H 8250 3400 50  0001 C CNN
F 1 "VCC" H 8268 3723 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 3300 8250 3450
Wire Wire Line
	8250 3450 8050 3450
Connection ~ 8250 3450
Wire Wire Line
	8250 3450 8250 3550
Wire Wire Line
	7700 3000 7700 3100
Wire Wire Line
	7750 3450 7500 3450
Connection ~ 7500 3450
Wire Wire Line
	7500 3450 7500 2700
Wire Wire Line
	8250 2300 8250 2400
Connection ~ 8250 2400
$Comp
L Connector:Conn_01x04_Male J?
U 1 1 5DCFF1BF
P 8150 5200
F 0 "J?" H 8122 5082 50  0001 R CNN
F 1 "Conn_01x04_Male" H 8122 5128 50  0000 R CNN
F 2 "" H 8150 5200 50  0001 C CNN
F 3 "~" H 8150 5200 50  0001 C CNN
	1    8150 5200
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5DD0357A
P 7950 5300
F 0 "#PWR?" H 7950 5150 50  0001 C CNN
F 1 "VCC" V 7900 5400 50  0000 L CNN
F 2 "" H 7950 5300 50  0001 C CNN
F 3 "" H 7950 5300 50  0001 C CNN
	1    7950 5300
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
